<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Baklava Recipe</title>
    </head>
    <body>
        <a href="../index.html">Go Back to Home</a>
        <h1>The Baklava Recipe</h1>
        <img src="https://www.allrecipes.com/thmb/0aAU31XqPk2EauQSrVPB30CUK3M=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/9454-Greek-Baklava-DDMFS-4x3-c075b25eb1bd446499b0ae04ea6d2375.jpg" width="256">
        <h2>Believe it or not, you can make Greek restaurant-worthy baklava in the comfort of your own kitchen —
             and it's actually not that hard! This top-rated baklava recipe, which is surprisingly approachable for
              beginner bakers, has racked up almost 2,000 rave reviews from the Allrecipes community. </h2>
        <h3>Ingredients</h3>
        <ul>
            <li> Nuts</li>
            <li>Butter</li>
            <li>Cinnamon</li>
            <li> Water, Sugar, Vanilla, and Honey</li>
        </ul>
        <h3>How to cook?</h3>
        <ol>
            </li>
            <li>Layer Phyllo with Nuts</li>
            <li>Cut and Bake</li>
            <li> Finish With Syrup</li>
            <li> How to Store Baklava</li>
            
        </ol>
    </body>
</html>